#НАСТРОЙКИ БОТА
BOT_TOKEN=bot_token
ORDERS_CHAT=orders_chat_id
SUPPORT_ACCOUNT=@support
BOT_URL=https://t.me/bot_url
LINK_SELL=link_sell
LINK_BUY=link_buy

#ИНФОРМАЦИЯ О КОМПАНИИ
COMPANY_NAME=HIEX
ADDRESS=Ул. Пушкина 15, Москва
ADDRESS_INFO=Башня Федерация (Восток)
JOB_TIME=Мы работаем круглосуточно
JOB_TIME_INFO=Без перерывов и выходных
RECEPTION=Пропуск выдаётся на ресепшене
RECEPTION_INFO=На -1 этаже с 8:00 до 19:00, на 1 этаже с 19:00 до 8:00

#АДМИНКА
ADMIN_LOGIN=admin
ADMIN_PASSWORD=admin123
